# 3. Пользователь вводит месяц в виде целого числа от 1 до 12.
# Сообщить, к какому времени года относится месяц (зима, весна, лето, осень).
# Напишите решения через list и dict

# через list
months = ['Январь',
          'Февраль',
          'Март',
          'Апрель',
          'Май',
          'Июнь',
          'Июль',
          'Август',
          'Сентябрь',
          'Октябрь',
          'Ноябрь',
          'Декабрь']
seasons = ['Зима', 'Зима', 'Весна', 'Весна', 'Весна', 'Лето', 'Лето', 'Лето', 'Осень', 'Осень', 'Осень', 'Зима']
user_month = int(input('Введите порядковый номер месяца (1-12): '))
print('Вы ввели :', user_month, 'Это - ', months[user_month - 1], '. На дворе - ', seasons[user_month - 1])

# через dict
months_dict = {
          1: 'Январь',
          2: 'Февраль',
          3: 'Март',
          4: 'Апрель',
          5: 'Май',
          6: 'Июнь',
          7: 'Июль',
          8: 'Август',
          9: 'Сентябрь',
          10: 'Октябрь',
          11: 'Ноябрь',
          12: 'Декабрь'}
seasons_dict = {
                1: 'Зима',
                2: 'Зима',
                3: 'Весна',
                4: 'Весна',
                5: 'Весна',
                6: 'Лето',
                7: 'Лето',
                8: 'Лето',
                9: 'Осень',
                10: 'Осень',
                11: 'Осень',
                12: 'Зима'
}
user_month = int(input('Введите порядковый номер месяца (1-12): '))
print('Вы ввели :', user_month, 'Это - ', months_dict.get(user_month), '. На дворе - ', seasons_dict.get(user_month))