# 1)	Создать список и заполнить его элементами различных типов данных.
# Реализовать скрипт проверки типа данных каждого элемента.
# Использовать функцию type() для проверки типа.
# Элементы списка можно не запрашивать у пользователя, а указать явно, в программе.

my_list = ['Notebook', 'Python', 64, 128, True, 'Cinema']
for count in my_list:
    print(count, '- ', type(count))
